<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="https://seeklogo.com/images/P/prefeitura-de-garanhuns-logo-484C8BCB1A-seeklogo.com.png" rel="icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
  <link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.css"
  rel="stylesheet"/>
<link
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
  rel="stylesheet"/>

<title>Acervo</title>
</head>

<body>

  <header id="header" class="header d-flex align-items-center">

    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
      <a href="index.html" class="logo d-flex align-items-center">

        <img src="https://seeklogo.com/images/P/prefeitura-de-garanhuns-logo-484C8BCB1A-seeklogo.com.png" alt="">
        <h1>Biblioteca Municipal Luiz Brasil<span>.</span></h1>
      </a>

    </div>
  </header>

  <section id="reco" class="portfolio sections-bg">
    <div class="container" data-aos="fade-up">

      <div class="section-header">
        <h2>Acervo</h2>
      </div>

      <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry"
        data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 portfolio-container">


          <div class="col-xl-2 col-md-6 portfolio-item filter-books">
            <div class="portfolio-wrap">
              <a href="https://staticbv.am4.com.br/publicacoes/8/thumbs/thumbnail_397_x_595.jpg"
                data-gallery="portfolio-gallery-app" class="glightbox"><img
                  src="https://staticbv.am4.com.br/publicacoes/8/thumbs/thumbnail_397_x_595.jpg" class="img-fluid"
                  alt=""></a>
              <div class="portfolio-info">
                <h4><a href="acervo.html" title="More Details">Aprenda POO em 21 dias</a>
                </h4>
                <p>Sintes, Anthony</p>
              </div>
            </div>
          </div>


          <div class="col-xl-2 col-md-6 portfolio-item filter-books">
            <div class="portfolio-wrap">
              <a href="https://staticbv.am4.com.br/publicacoes/269/thumbs/thumbnail_397_x_595.jpg"
                data-gallery="portfolio-gallery-app" class="glightbox"><img
                  src="https://staticbv.am4.com.br/publicacoes/269/thumbs/thumbnail_397_x_595.jpg" class="img-fluid"
                  alt=""></a>
              <div class="portfolio-info">
                <h4><a href="acervo.html" title="More Details">Adobe: Illustrator 10</a></h4>
                <p>Adobe Team </p>
              </div>
            </div>
          </div>

          <div class="col-xl-2 col-md-6 portfolio-item filter-books">
            <div class="portfolio-wrap">
              <a href="https://staticbv.am4.com.br/publicacoes/268/thumbs/thumbnail_397_x_595.jpg"
                data-gallery="portfolio-gallery-app" class="glightbox"><img
                  src="https://staticbv.am4.com.br/publicacoes/268/thumbs/thumbnail_397_x_595.jpg" class="img-fluid"
                  alt=""></a>
              <div class="portfolio-info">
                <h4><a href="acervo.html" title="More Details">Manual Completo do Linux</a>
                </h4>
                <p>Nemeth, Evi; </p>
              </div>
            </div>
          </div>

          <div class="col-xl-2 col-md-6 portfolio-item filter-books">
            <div class="portfolio-wrap">
              <a href="https://staticbv.am4.com.br/publicacoes/430/thumbs/thumbnail_397_x_595.jpg"
                data-gallery="portfolio-gallery-app" class="glightbox"><img
                  src="https://staticbv.am4.com.br/publicacoes/430/thumbs/thumbnail_397_x_595.jpg" class="img-fluid"
                  alt=""></a>
              <div class="portfolio-info">
                <h4><a href="acervo.html" title="More Details">Marketing Essencial 
                    2ª edição</a></h4>
                <p>Kotler, Philip</p>
              </div>
            </div>
          </div>

          <div class="col-xl-2 col-md-6 portfolio-item filter-books">
            <div class="portfolio-wrap">
              <a href="https://images-na.ssl-images-amazon.com/images/I/41egZIo3eYL._SY344_BO1,204,203,200_QL70_ML2_.jpg"
                data-gallery="portfolio-gallery-app" class="glightbox"><img
                  src="https://images-na.ssl-images-amazon.com/images/I/41egZIo3eYL._SY344_BO1,204,203,200_QL70_ML2_.jpg" class="img-fluid"
                  alt=""></a>
              <div class="portfolio-info">
                <h4><a href="acervo.html" title="More Details">Capitães da areia </a></h4>
                <p class="p-1">Jorge Amado <br> <br></p>
              </div>
            </div>
          </div>

          <div class="col-xl-2 col-md-6 portfolio-item filter-books">
            <div class="portfolio-wrap">
              <a href="https://images-na.ssl-images-amazon.com/images/I/41lCCL6N4nL._SY344_BO1,204,203,200_QL70_ML2_.jpg"
                data-gallery="portfolio-gallery-app" class="glightbox"><img
                  src="https://images-na.ssl-images-amazon.com/images/I/41lCCL6N4nL._SY344_BO1,204,203,200_QL70_ML2_.jpg" class="img-fluid"
                  alt=""></a>
              <div class="portfolio-info">
                <h4><a href="acervo.html" title="More Details">O menino do pijama listrado</a></h4>
                <p>John Boyne</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>

  </section>

  <section id="recod" class="portfolio sections-bg">
    <div class="container" data-aos="fade-up">
      <div class="portfolio-isotope" data-portfolio-filter="*" data-portfolio-layout="masonry"
        data-portfolio-sort="original-order" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4 portfolio-container">


          <div class="col-xl-2 col-md-6 portfolio-item filter-books">
            <div class="portfolio-wrap">
              <a href="https://images-na.ssl-images-amazon.com/images/I/41GeyYROqTL._SX346_BO1,204,203,200_.jpg"
                data-gallery="portfolio-gallery-app" class="glightbox"><img
                  src="https://images-na.ssl-images-amazon.com/images/I/41GeyYROqTL._SX346_BO1,204,203,200_.jpg" class="img-fluid"
                  alt=""></a>
              <div class="portfolio-info">
                <h4><a href="acervo.html" title="More Details">Dom Casmurro </a>
                </h4>
                <p>Machado de Assis</p>
              </div>
            </div>
          </div>


          <div class="col-xl-2 col-md-6 portfolio-item filter-books">
            <div class="portfolio-wrap">
              <a href="https://images-na.ssl-images-amazon.com/images/I/41CXzLy05EL._SY344_BO1,204,203,200_QL70_ML2_.jpg"
                data-gallery="portfolio-gallery-app" class="glightbox"><img
                  src="https://images-na.ssl-images-amazon.com/images/I/41CXzLy05EL._SY344_BO1,204,203,200_QL70_ML2_.jpg" class="img-fluid"
                  alt=""></a>
              <div class="portfolio-info">
                <h4><a href="acervo.html" title="More Details">A Culpa é Das Estrelas</a></h4>
                <p>
                  John Green</p>
              </div>
            </div>
          </div>

          <div class="col-xl-2 col-md-6 portfolio-item filter-books">
            <div class="portfolio-wrap">
              <a href="https://images-na.ssl-images-amazon.com/images/I/61owA5ey3iL._SY344_BO1,204,203,200_QL70_ML2_.jpg"
                data-gallery="portfolio-gallery-app" class="glightbox"><img
                  src="https://images-na.ssl-images-amazon.com/images/I/61owA5ey3iL._SY344_BO1,204,203,200_QL70_ML2_.jpg" class="img-fluid"
                  alt=""></a>
              <div class="portfolio-info">
                <h4><a href="acervo.html" title="More Details">Revolução dos bichos</a>
                </h4>
                <p>George Orwell</p>
              </div>
            </div>
          </div>

          <div class="col-xl-2 col-md-6 portfolio-item filter-books">
            <div class="portfolio-wrap">
              <a href="https://images-na.ssl-images-amazon.com/images/I/516VOgxwg2L._SX339_BO1,204,203,200_.jpg"
                data-gallery="portfolio-gallery-app" class="glightbox"><img
                  src="https://images-na.ssl-images-amazon.com/images/I/516VOgxwg2L._SX339_BO1,204,203,200_.jpg" class="img-fluid"
                  alt=""></a>
              <div class="portfolio-info">
                <h4><a href="acervo.html" title="More Details">A garota do lago</a></h4>
                <p>Charlie Donlea</p>
              </div>
            </div>
          </div>

          <div class="col-xl-2 col-md-6 portfolio-item filter-books">
            <div class="portfolio-wrap">
              <a href="https://images-na.ssl-images-amazon.com/images/I/41suUFbw-eL._SX346_BO1,204,203,200_.jpg"
                data-gallery="portfolio-gallery-app" class="glightbox"><img
                  src="https://images-na.ssl-images-amazon.com/images/I/41suUFbw-eL._SX346_BO1,204,203,200_.jpg" class="img-fluid"
                  alt=""></a>
              <div class="portfolio-info">
                <h4><a href="acervo.html" title="More Details">Mindset: A nova psicologia do sucesso </a></h4>
                <p class="p-1">
                  Carol S. Dweck <br> <br></p>
              </div>
            </div>
          </div>

          <div class="col-xl-2 col-md-6 portfolio-item filter-books">
            <div class="portfolio-wrap">
              <a href="https://images-na.ssl-images-amazon.com/images/I/41lCCL6N4nL._SY344_BO1,204,203,200_QL70_ML2_.jpg"
                data-gallery="portfolio-gallery-app" class="glightbox img-fluid "><img
                  src="https://images-na.ssl-images-amazon.com/images/I/41lCCL6N4nL._SY344_BO1,204,203,200_QL70_ML2_.jpg" class="img-fluid"
                  alt=""></a>
              <div class="portfolio-info">
                <h4><a href="acervo.html" title="More Details">O menino do pijama listrado</a></h4>
                <p>John Boyne</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="justify-content-center justify-content-lg-start text-center p-4">
      <a href="acervo.html" class="btn-get-started">Navegue pelo Acervo</a>
    </div>

  </section>




<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.4.0/mdb.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
<script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>


<script src="assets/js/main.js"></script>

</body>
</html>